<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Interactive rating component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
      background-color: rgba(14, 13, 13, 0.795);
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      width: 100wh;
    }
    .container {
      width: 350px;
      min-height: 400px;
      background-color: #1a2029;
      border-radius: 30px;
      display: flex;
      flex-direction: column;
      padding: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    h1 {
      color: white;
      font-weight: 500;
    }
    
    p{
      color: rgb(163, 151, 151);
    }
    .number {
      display: flex;
      
    }
    .numbers {
      height: 60px;
      width: 60px;
      border-radius: 50%;
      margin: 10px;
      color: blanchedalmond;
     
      border: 1px solid  #343536;
      display: flex;
      align-items: center;
      justify-content: center;

    }
    
    .button {
      
     margin-top: 20px;
      border-radius: 20px;
      background-color:  #16202e;
      color: purple;
      border: 2px solid  #1a2021;
      text-align: center;
      text-decoration: none;
      width: 60%;
    }
    .text {
        text-align: center;
    }

    @media screen and (max-width:480px) {
      .container {
      width:200px;
      height:200px;
    }
  }
    
  </style>
</head>
<body>
  <div class="container">

    <div >
      <img src="/images/illustration-thank-you.svg" alt="">
    </div>
    
   
        <h3 class="button">you select 4 out of 5</h3>


    <h1>Thank you</h1>
    
    <p class="text">
        We appreciate you taking the time to give a rating. If you ever need more support, 
        don’t hesitate to get in touch!  
    </p>
   


  </div>




</body>
</html>